<!DOCTYPE html>
<html>
<head>
<title>Arun Kola</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f4f3;
}

body {
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="myhobbies.html">My Hobbies</a></li>
  <li><a href="mypictures.html">My Pictures</a></li>
  <li><a href="myvid.html">My Videos</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<h1>Hi Friends</h1>

<p><b>This is a simple <u>blog</u> about myself:</b></p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let me introduce myself to you all. My name is Arun. I am currently pursuing Masters at Harrisburg University.
I have moved to USA 4 years back to pursue higher education, I believe that higher education in this contemporary competition world helps anyone to have successful career. </p>

<p>            I have been working as Build and Release Engineer and love my work, everyday I see new challenges and see the opportunity to learn new stuff. Also, I am thankful to my co-workers to share their knowledge with me. </p>

<p>            Apart from my work, I like to read books related to my faith. Let me tell you all that I am a Christian and I love Jesus Christ. He Saved me. He always amazes me with His Amazing Love towards me. Bible says that, God has chosen me before the foundations of this world. What an amazing thing to be grateful to God the Creator. I have created this simple website/blog to talk about myself and my belief on Jesus Christ !</p>


<hr>


</body>
</html>
