<!DOCTYPE html>
<html> 
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f4f3;
}


body#page2{background-color:#777;}


li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="myhobbies.html">My Hobbies</a></li>
 <li><a href="mypictures.html">My Pictures</a></li>
  <li><a href="myvid.html">My Videos</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<h1>Hi Friends</h1>

<p>This is my simple page about my hobbies:</p>
<hr>
<body bgcolor="#006400">

<h3>Login to view myhobbies page.html</h3>

<form name="login">
Username<input type="text" name="userid"/>
Password<input type="password" name="pswrd"/>
<input type="button" onclick="check(this.form)" value="Login"/>
<input type="reset" value="Cancel/Reset"/>

</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "test" && form.pswrd.value == "test")
  {
    window.open('myhobbies2.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Login was unsuccessful, please check Username or Password")/*displays error message*/
  }
}
</script>


</body>


<hr>


</body>
</html>
