<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f4f3;
}


body#page2{background-color:#777;}


li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="myhobbies.html">My Hobbies</a></li>
 <li><a href="mypictures.html">My Pictures</a></li>
  <li><a href="myvid.html">My Videos</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  <hr>
<h2>Hobbies are:</h2>

<p>            Watching Cricket</p>
  <hr>

<p>            Reading New Technological articles related to my field</p>
  <hr>

<p>            Reading Bible !</p>
 
  <hr>




</body>
</html>
