<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f4f3;
}


body#page2{background-color:#777;}


li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<body bgcolor="#2F4F4F">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="myhobbies.html">My Hobbies</a></li>
 <li><a class="active"href="mypictures.html">My Pictures</a></li>
  <li><a href="myvid.html">My Videos</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  <hr>
<h2>Here are my two pictures, scroll down:</h2>

  <hr>
<h2>When I went to India</h2>
<img src="img/taj.jpg"  style="width:900px;height:700px;">
<h2>My Facebook Profile Picture</h2>
<img src="img/arun.jpg"  style="width:800px;height:700px;">
  <hr>




</body>
</html>
